Microsoft (R) COFF/PE Dumper Version 14.30.30705.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avcodec-52.dll

File Type: DLL

  Section contains the following exports for avcodec-52.dll

    00000000 characteristics
    512EF485 time date stamp Wed Feb 27 22:09:09 2013
        0.00 version
           1 ordinal base
         897 number of functions
         897 number of names

    ordinal hint RVA      name

          1    0 0007FCA5 MPV_common_defaults
          2    1 0007FD2F MPV_common_end
          3    2 000DD510 MPV_common_init
          4    3 000D0E71 MPV_common_init_mmx
          5    4 0007FD2A MPV_decode_defaults
          6    5 00082A79 MPV_decode_mb
          7    6 000DDE80 MPV_encode_end
          8    7 000DDEC0 MPV_encode_init
          9    8 0008B738 MPV_encode_picture
         10    9 00080D7A MPV_frame_end
         11    A 0008087F MPV_frame_start
         12    B 00081C20 MPV_lowest_referenced_row
         13    C 00083001 MPV_report_decode_progress
         14    D 000D81F4 _get_output_format
         15    E 002B89F0 _nm__av_pix_fmt_descriptors
         16    F 002B8A38 _nm__av_reverse
         17   10 002B8AB0 _nm__ff_inverse
         18   11 002B8ADC _nm__ff_sqrt_tab
         19   12 00001D0E align_put_bits
         20   13 00093E21 audio_resample
         21   14 00094534 audio_resample_close
         22   15 00093DBE audio_resample_init
         23   16 00001335 av_audio_convert
         24   17 000012FA av_audio_convert_alloc
         25   18 00001330 av_audio_convert_free
         26   19 00093B0A av_audio_resample_init
         27   1A 000021A0 av_bitstream_filter_close
         28   1B 000021D7 av_bitstream_filter_filter
         29   1C 0000214C av_bitstream_filter_init
         30   1D 00002128 av_bitstream_filter_next
         31   1E 00095A5B av_codec_next
         32   1F 000017CB av_destruct_packet
         33   20 000017B8 av_destruct_packet_nofree
         34   21 0000197B av_dup_packet
         35   22 00095A0D av_fast_malloc
         36   23 000959CA av_fast_realloc
         37   24 0008FF3C av_find_opt@LIBAVCODEC_52
         38   25 000019E8 av_free_packet
         39   26 00096E8F av_get_bits_per_sample
         40   27 00097523 av_get_bits_per_sample_format
         41   28 00096CCE av_get_codec_tag_string
         42   29 0008FF55 av_get_double@LIBAVCODEC_52
         43   2A 0008FF7D av_get_int@LIBAVCODEC_52
         44   2B 00096E8A av_get_pict_type_char
         45   2C 00096D61 av_get_profile_name
         46   2D 0008FF5A av_get_q@LIBAVCODEC_52
         47   2E 0008FF82 av_get_string@LIBAVCODEC_52
         48   2F 000018C7 av_grow_packet
         49   30 00097B42 av_hwaccel_next
         50   31 000017F1 av_init_packet
         51   32 00097B81 av_lockmgr_register
         52   33 0009759C av_log_ask_for_sample
         53   34 000975E5 av_log_missing_feature
         54   35 00001849 av_new_packet
         55   36 0008FF87 av_next_option@LIBAVCODEC_52
         56   37 0008FF96 av_opt_set_defaults2@LIBAVCODEC_52
         57   38 0008FF91 av_opt_set_defaults@LIBAVCODEC_52
         58   39 00090019 av_opt_show
         59   3A 0008FF8C av_opt_show2@LIBAVCODEC_52
         60   3B 00097566 av_parse_video_frame_rate
         61   3C 00097561 av_parse_video_frame_size
         62   3D 000909D3 av_parser_change
         63   3E 00090A76 av_parser_close
         64   3F 00090534 av_parser_init
         65   40 00090510 av_parser_next
         66   41 00090968 av_parser_parse
         67   42 00090768 av_parser_parse2
         68   43 00058CB4 av_picture_copy
         69   44 00059037 av_picture_crop
         70   45 00058CAF av_picture_data_copy
         71   46 0005911E av_picture_pad
         72   47 00002139 av_register_bitstream_filter
         73   48 00090521 av_register_codec_parser
         74   49 00097B1E av_register_hwaccel
         75   4A 000949AB av_resample
         76   4B 0009494C av_resample_close
         77   4C 0009496E av_resample_compensate
         78   4D 00094598 av_resample_init
         79   4E 0008FF46 av_set_double@LIBAVCODEC_52
         80   4F 0008FF50 av_set_int@LIBAVCODEC_52
         81   50 0008FF4B av_set_q@LIBAVCODEC_52
         82   51 0008FFDA av_set_string
         83   52 0008FF9B av_set_string2
         84   53 0008FF41 av_set_string3@LIBAVCODEC_52
         85   54 000018A6 av_shrink_packet
         86   55 0009753D av_xiphlacing
         87   56 00095CA6 avcodec_align_dimensions
         88   57 00095AA5 avcodec_align_dimensions2
         89   58 000902E2 avcodec_alloc_context
         90   59 00090298 avcodec_alloc_context2
         91   5A 0009025D avcodec_alloc_context3
         92   5B 00096048 avcodec_alloc_frame
         93   5C 000012F5 avcodec_channel_layout_num_channels
         94   5D 00095D19 avcodec_check_dimensions
         95   5E 000E0084 avcodec_close
         96   5F 00096D93 avcodec_configuration
         97   60 000902F5 avcodec_copy_context
         98   61 00096A5C avcodec_decode_audio2
         99   62 00096985 avcodec_decode_audio3
        100   63 00096B06 avcodec_decode_subtitle
        101   64 00096AA2 avcodec_decode_subtitle2
        102   65 00096937 avcodec_decode_video
        103   66 0009669C avcodec_decode_video2
        104   67 00095F36 avcodec_default_execute
        105   68 00095F76 avcodec_default_execute2
        106   69 00096DFF avcodec_default_free_buffers
        107   6A 00097632 avcodec_default_get_buffer
        108   6B 00095FBE avcodec_default_get_format
        109   6C 00095E09 avcodec_default_reget_buffer
        110   6D 00095D44 avcodec_default_release_buffer
        111   6E 00096563 avcodec_encode_audio
        112   6F 00096645 avcodec_encode_subtitle
        113   70 000965A5 avcodec_encode_video
        114   71 00058B43 avcodec_find_best_pix_fmt
        115   72 00096C62 avcodec_find_decoder
        116   73 00096C90 avcodec_find_decoder_by_name
        117   74 00096BF6 avcodec_find_encoder
        118   75 00096C24 avcodec_find_encoder_by_name
        119   76 00096DEB avcodec_flush_buffers
        120   77 000012EB avcodec_get_channel_layout
        121   78 000012F0 avcodec_get_channel_layout_string
        122   79 0005876C avcodec_get_chroma_sub_sample
        123   7A 000902C7 avcodec_get_context_defaults
        124   7B 00090107 avcodec_get_context_defaults2
        125   7C 000901E4 avcodec_get_context_defaults3
        126   7D 00095A6C avcodec_get_edge_width
        127   7E 00095FE5 avcodec_get_frame_defaults
        128   7F 00058793 avcodec_get_pix_fmt
        129   80 00058A33 avcodec_get_pix_fmt_loss
        130   81 0005878E avcodec_get_pix_fmt_name
        131   82 000012C9 avcodec_get_sample_fmt
        132   83 000012C4 avcodec_get_sample_fmt_name
        133   84 000012D3 avcodec_guess_channel_layout
        134   85 00096D9F avcodec_init
        135   86 00096D99 avcodec_license
        136   87 0009653E avcodec_open
        137   88 0009606F avcodec_open2
        138   89 00058798 avcodec_pix_fmt_string
        139   8A 00093824 avcodec_pix_fmt_to_codec_tag
        140   8B 00096DB8 avcodec_register
        141   8C 00001254 avcodec_register_all
        142   8D 000012CE avcodec_sample_fmt_string
        143   8E 00095A72 avcodec_set_dimensions
        144   8F 00096F6B avcodec_string
        145   90 00097C71 avcodec_thread_free
        146   91 00097C5F avcodec_thread_init
        147   92 00096D8D avcodec_version
        148   93 00058FD3 avpicture_alloc
        149   94 0005941D avpicture_deinterlace
        150   95 000587F6 avpicture_fill
        151   96 00059028 avpicture_free
        152   97 00058880 avpicture_get_size
        153   98 000588F6 avpicture_layout
        154   99 00096B4B avsubtitle_free
        155   9A 00083923 dct_quantize_c
        156   9B 000D8434 dsputil_init
        157   9C 000AFA02 dsputil_init_mmx
        158   9D 000CDC47 dsputil_init_pix_mmx
        159   9E 000D83D8 dsputil_static_init
        160   9F 000B5E3C dsputilenc_init_mmx
        161   A0 0005D61A fdct_ifast
        162   A1 0005D73E fdct_ifast248
        163   A2 000E30E4 ff_aanscales
        164   A3 000B2500 ff_add_hfyu_left_prediction_sse4
        165   A4 000B2480 ff_add_hfyu_left_prediction_ssse3
        166   A5 000B2290 ff_add_hfyu_median_prediction_mmx2
        167   A6 00010B7C ff_add_pixels_clamped_c
        168   A7 00099FCF ff_add_pixels_clamped_mmx
        169   A8 000E46B8 ff_aic_dc_scale_table
        170   A9 0007F7F5 ff_alloc_picture
        171   AA 000E36C0 ff_alternate_horizontal_scan
        172   AB 000E3680 ff_alternate_vertical_scan
        173   AC 000B1FB0 ff_apply_window_int16_mmxext
        174   AD 000B2010 ff_apply_window_int16_mmxext_ba
        175   AE 000B20B0 ff_apply_window_int16_sse2
        176   AF 000B2130 ff_apply_window_int16_sse2_ba
        177   B0 000B2240 ff_apply_window_int16_ssse3
        178   B1 000B21F0 ff_apply_window_int16_ssse3_atom
        179   B2 000AF9BD ff_avg_cavs_qpel16_mc00_mmx2
        180   B3 000AF967 ff_avg_cavs_qpel8_mc00_mmx2
        181   B4 000BAC60 ff_avg_h264_chroma_mc2_10_mmxext
        182   B5 000B92D0 ff_avg_h264_chroma_mc2_mmx2
        183   B6 000BABA0 ff_avg_h264_chroma_mc4_10_mmxext
        184   B7 000B98E0 ff_avg_h264_chroma_mc4_3dnow
        185   B8 000B9100 ff_avg_h264_chroma_mc4_mmx2
        186   B9 000BA3D0 ff_avg_h264_chroma_mc4_ssse3
        187   BA 000BAA30 ff_avg_h264_chroma_mc8_10_avx
        188   BB 000BA8A0 ff_avg_h264_chroma_mc8_10_sse2
        189   BC 000B9360 ff_avg_h264_chroma_mc8_3dnow_rnd
        190   BD 000B8BA0 ff_avg_h264_chroma_mc8_mmx2_rnd
        191   BE 000B9F70 ff_avg_h264_chroma_mc8_ssse3_rnd
        192   BF 0000BE6A ff_avg_pixels16x16_10_c
        193   C0 00010532 ff_avg_pixels16x16_8_c
        194   C1 00007077 ff_avg_pixels16x16_9_c
        195   C2 0000BE14 ff_avg_pixels8x8_10_c
        196   C3 000104DC ff_avg_pixels8x8_8_c
        197   C4 00007021 ff_avg_pixels8x8_9_c
        198   C5 00026CC2 ff_avg_qpel16_mc11_old_c
        199   C6 00026F86 ff_avg_qpel16_mc12_old_c
        200   C7 00026E24 ff_avg_qpel16_mc13_old_c
        201   C8 00026D73 ff_avg_qpel16_mc31_old_c
        202   C9 00027032 ff_avg_qpel16_mc32_old_c
        203   CA 00026ED5 ff_avg_qpel16_mc33_old_c
        204   CB 000267E6 ff_avg_qpel8_mc11_old_c
        205   CC 00026B4A ff_avg_qpel8_mc12_old_c
        206   CD 00026998 ff_avg_qpel8_mc13_old_c
        207   CE 000268BF ff_avg_qpel8_mc31_old_c
        208   CF 00026C06 ff_avg_qpel8_mc32_old_c
        209   D0 00026A71 ff_avg_qpel8_mc33_old_c
        210   D1 000B99D0 ff_avg_rv40_chroma_mc4_3dnow
        211   D2 000B91E0 ff_avg_rv40_chroma_mc4_mmx2
        212   D3 000B9700 ff_avg_rv40_chroma_mc8_3dnow
        213   D4 000B8F20 ff_avg_rv40_chroma_mc8_mmx2
        214   D5 000B9530 ff_avg_vc1_chroma_mc8_3dnow_nornd
        215   D6 000B8D60 ff_avg_vc1_chroma_mc8_mmx2_nornd
        216   D7 000BA1A0 ff_avg_vc1_chroma_mc8_ssse3_nornd
        217   D8 000AF9F5 ff_avg_vc1_mspel_mc00_mmx2
        218   D9 000270DE ff_block_permute
        219   DA 000FD7C8 ff_bone
        220   DB 000E49C8 ff_cbpc_b_tab
        221   DC 00027203 ff_check_alignment
        222   DD 0005BEB9 ff_clean_h263_qscales
        223   DE 00081CE1 ff_clean_intra_table_entries
        224   DF 00078491 ff_clean_mpeg4_qscales
        225   E0 00090AAD ff_combine_frame
        226   E1 0008B30B ff_convert_matrix
        227   E2 00001D5F ff_copy_bits
        228   E3 0007F7D5 ff_copy_picture
        229   E4 00120CB0 ff_cropTbl
        230   E5 000DD410 ff_dct_common_init
        231   E6 000BCF90 ff_deblock_h_chroma_8_mmxext
        232   E7 000BD170 ff_deblock_h_chroma_intra_8_mmxext
        233   E8 000BEC60 ff_deblock_h_luma_10_avx
        234   E9 000BD4D0 ff_deblock_h_luma_10_mmxext
        235   EA 000BDF10 ff_deblock_h_luma_10_sse2
        236   EB 000BB7D0 ff_deblock_h_luma_8_avx
        237   EC 000BAE90 ff_deblock_h_luma_8_mmxext
        238   ED 000BB350 ff_deblock_h_luma_8_sse2
        239   EE 000BF200 ff_deblock_h_luma_intra_10_avx
        240   EF 000BD980 ff_deblock_h_luma_intra_10_mmxext
        241   F0 000BE560 ff_deblock_h_luma_intra_10_sse2
        242   F1 000BC560 ff_deblock_h_luma_intra_8_avx
        243   F2 000BCBE0 ff_deblock_h_luma_intra_8_mmxext
        244   F3 000BBE40 ff_deblock_h_luma_intra_8_sse2
        245   F4 000BACE0 ff_deblock_v8_luma_8_mmxext
        246   F5 000BC8C0 ff_deblock_v8_luma_intra_8_mmxext
        247   F6 000BFA50 ff_deblock_v_chroma_10_avx
        248   F7 000BF630 ff_deblock_v_chroma_10_mmxext
        249   F8 000BF820 ff_deblock_v_chroma_10_sse2
        250   F9 000BCF50 ff_deblock_v_chroma_8_mmxext
        251   FA 000BFB70 ff_deblock_v_chroma_intra_10_avx
        252   FB 000BF740 ff_deblock_v_chroma_intra_10_mmxext
        253   FC 000BF950 ff_deblock_v_chroma_intra_10_sse2
        254   FD 000BD130 ff_deblock_v_chroma_intra_8_mmxext
        255   FE 000BEA30 ff_deblock_v_luma_10_avx
        256   FF 000BD2F0 ff_deblock_v_luma_10_mmxext
        257  100 000BDCB0 ff_deblock_v_luma_10_sse2
        258  101 000BB5D0 ff_deblock_v_luma_8_avx
        259  102 000BB120 ff_deblock_v_luma_8_sse2
        260  103 000BEF60 ff_deblock_v_luma_intra_10_avx
        261  104 000BD740 ff_deblock_v_luma_intra_10_mmxext
        262  105 000BE280 ff_deblock_v_luma_intra_10_sse2
        263  106 000BC1A0 ff_deblock_v_luma_intra_8_avx
        264  107 000BBA50 ff_deblock_v_luma_intra_8_sse2
        265  108 00097D10 ff_deinterlace_line_inplace_mmx
        266  109 00097C80 ff_deinterlace_line_mmx
        267  10A 00097DEC ff_dnxhd_init_mmx
        268  10B 00082A9A ff_draw_horiz_band
        269  10C 000B39C0 ff_emu_edge_core_mmx
        270  10D 000B2670 ff_emu_edge_core_sse
        271  10E 00018DC0 ff_emulated_edge_mc_10
        272  10F 00018C37 ff_emulated_edge_mc_8
        273  110 00018F50 ff_emulated_edge_mc_9
        274  111 0006FD1F ff_epzs_motion_search
        275  112 000274C1 ff_er_add_slice
        276  113 000276A8 ff_er_frame_end
        277  114 0002747F ff_er_frame_start
        278  115 0007171D ff_estimate_b_frame_motion
        279  116 00070995 ff_estimate_p_frame_motion
        280  117 00028A5E ff_faandct
        281  118 00028D74 ff_faandct248
        282  119 000299EA ff_faanidct
        283  11A 00029A73 ff_faanidct_add
        284  11B 00029B04 ff_faanidct_put
        285  11C 0005DB05 ff_fdct248_islow
        286  11D 000B744D ff_fdct_mmx
        287  11E 000B7532 ff_fdct_mmx2
        288  11F 000B760A ff_fdct_sse2
        289  120 00090613 ff_fetch_timestamp
        290  121 000587B4 ff_fill_linesize
        291  122 000587C4 ff_fill_pointer
        292  123 00093AE9 ff_find_pix_fmt
        293  124 0007F757 ff_find_start_code
        294  125 000807C3 ff_find_unused_picture
        295  126 00072827 ff_fix_long_mvs
        296  127 00072644 ff_fix_long_p_mvs
        297  128 000B7DE0 ff_float_interleave2_mmx
        298  129 000B7E40 ff_float_interleave2_sse
        299  12A 000B7CB0 ff_float_interleave6_mmx
        300  12B 000B7D40 ff_float_interleave6_sse
        301  12C 00029F86 ff_float_interleave_c
        302  12D 000B7C20 ff_float_to_int16_interleave6_3dn2
        303  12E 000B7B80 ff_float_to_int16_interleave6_3dnow
        304  12F 000B7B00 ff_float_to_int16_interleave6_sse
        305  130 00029DDF ff_flv2_encode_ac_esc
        306  131 00029BE9 ff_flv_encode_picture_header
        307  132 000DB8B8 ff_fmt_convert_init
        308  133 000B8398 ff_fmt_convert_init_x86
        309  134 000EB41C ff_frame_rate_tab
        310  135 00043334 ff_generate_sliding_window_mmcos
        311  136 00092F26 ff_get_2pass_fcode
        312  137 0007248A ff_get_best_fcode
        313  138 0006FC3C ff_get_mb_score
        314  139 00058CAA ff_get_plane_bytewidth
        315  13A 00010EBE ff_gmc_c
        316  13B 000E43B8 ff_golomb_vlc_len
        317  13C 0005BE33 ff_h263_aspect_to_info
        318  13D 000E49A8 ff_h263_cbpy_tab
        319  13E 0012BCF0 ff_h263_cbpy_vlc
        320  13F 000E4658 ff_h263_chroma_qscale_table
        321  140 000DB8DC ff_h263_decode_end
        322  141 0002B0E2 ff_h263_decode_frame
        323  142 000DB8F7 ff_h263_decode_init
        324  143 00059E30 ff_h263_decode_init_vlc
        325  144 0005A613 ff_h263_decode_mb
        326  145 0005A2D8 ff_h263_decode_mba
        327  146 0005A55E ff_h263_decode_motion
        328  147 0005B3DB ff_h263_decode_picture_header
        329  148 0005CD57 ff_h263_encode_gob_header
        330  149 0005CAE2 ff_h263_encode_init
        331  14A 0005C0E5 ff_h263_encode_mb
        332  14B 0005CD12 ff_h263_encode_mba
        333  14C 0005BFC0 ff_h263_encode_motion
        334  14D 0005CE34 ff_h263_encode_picture_header
        335  14E 0005A442 ff_h263_find_resync_marker
        336  14F 000E46D8 ff_h263_format
        337  150 0002A9D2 ff_h263_get_gob_height
        338  151 000E49F0 ff_h263_inter_MCBPC_bits
        339  152 000E4A0C ff_h263_inter_MCBPC_code
        340  153 0012BD00 ff_h263_inter_MCBPC_vlc
        341  154 000E4A28 ff_h263_intra_MCBPC_bits
        342  155 000E4A34 ff_h263_intra_MCBPC_code
        343  156 0012BD10 ff_h263_intra_MCBPC_vlc
        344  157 0002A339 ff_h263_loop_filter
        345  158 000E4638 ff_h263_loop_filter_strength
        346  159 000E49D0 ff_h263_mbtype_b_tab
        347  15A 000E45B8 ff_h263_pixel_aspect
        348  15B 0002A648 ff_h263_pred_acdc
        349  15C 0002A266 ff_h263_pred_dc
        350  15D 0002A84B ff_h263_pred_motion
        351  15E 0005A479 ff_h263_resync
        352  15F 000E1150 ff_h263_rl_inter
        353  160 00059C7D ff_h263_show_pict_info
        354  161 001215B0 ff_h263_static_rl_table_store
        355  162 0002A0E3 ff_h263_update_motion_val
        356  163 00031C6D ff_h264_alloc_tables
        357  164 000CAEE0 ff_h264_biweight_16x16_mmx2
        358  165 000CB180 ff_h264_biweight_16x16_sse2
        359  166 000CB5E0 ff_h264_biweight_16x16_ssse3
        360  167 000CAFC0 ff_h264_biweight_16x8_mmx2
        361  168 000CB250 ff_h264_biweight_16x8_sse2
        362  169 000CB690 ff_h264_biweight_16x8_ssse3
        363  16A 000CB3D0 ff_h264_biweight_4x2_mmx2
        364  16B 000CB370 ff_h264_biweight_4x4_mmx2
        365  16C 000CB2C0 ff_h264_biweight_4x8_mmx2
        366  16D 000CB020 ff_h264_biweight_8x16_mmx2
        367  16E 000CB430 ff_h264_biweight_8x16_sse2
        368  16F 000CB700 ff_h264_biweight_8x16_ssse3
        369  170 000CB120 ff_h264_biweight_8x4_mmx2
        370  171 000CB570 ff_h264_biweight_8x4_sse2
        371  172 000CB820 ff_h264_biweight_8x4_ssse3
        372  173 000CB0C0 ff_h264_biweight_8x8_mmx2
        373  174 000CB500 ff_h264_biweight_8x8_sse2
        374  175 000CB7B0 ff_h264_biweight_8x8_ssse3
        375  176 000318C0 ff_h264_check_intra4x4_pred_mode
        376  177 000319A6 ff_h264_check_intra_pred_mode
        377  178 0004BC40 ff_h264_chroma_dc_dequant_idct_10_c
        378  179 0004AD38 ff_h264_chroma_dc_dequant_idct_8_c
        379  17A 0004B4BA ff_h264_chroma_dc_dequant_idct_9_c
        380  17B 000E8E44 ff_h264_chroma_qp
        381  17C 000DBCE0 ff_h264_decode_end
        382  17D 00034CD5 ff_h264_decode_extradata
        383  17E 000DBAC4 ff_h264_decode_init
        384  17F 000DBD08 ff_h264_decode_init_vlc
        385  180 000378A6 ff_h264_decode_mb_cabac
        386  181 0003BCD9 ff_h264_decode_mb_cavlc
        387  182 00031A83 ff_h264_decode_nal
        388  183 000420D2 ff_h264_decode_picture_parameter_set
        389  184 00042D4D ff_h264_decode_ref_pic_list_reordering
        390  185 000438FD ff_h264_decode_ref_pic_marking
        391  186 00043B97 ff_h264_decode_sei
        392  187 000417B4 ff_h264_decode_seq_parameter_set
        393  188 0003D695 ff_h264_direct_dist_scale_factor
        394  189 0003D75D ff_h264_direct_ref_list_init
        395  18A 00043413 ff_h264_execute_ref_pic_marking
        396  18B 00042B1B ff_h264_fill_default_ref_list
        397  18C 00043122 ff_h264_fill_mbaff_ref_list
        398  18D 0003F2FC ff_h264_filter_mb
        399  18E 00040184 ff_h264_filter_mb_fast
        400  18F 00031ED4 ff_h264_frame_start
        401  190 000DBC93 ff_h264_free_context
        402  191 0003268E ff_h264_get_profile
        403  192 00034E39 ff_h264_get_slice_type
        404  193 0003207C ff_h264_hl_decode_mb
        405  194 000C4D90 ff_h264_idct8_add4_10_avx
        406  195 0004BA4E ff_h264_idct8_add4_10_c
        407  196 000C4D10 ff_h264_idct8_add4_10_sse2
        408  197 0004AB32 ff_h264_idct8_add4_8_c
        409  198 000C0950 ff_h264_idct8_add4_8_mmx
        410  199 000C1470 ff_h264_idct8_add4_8_mmx2
        411  19A 000C1B90 ff_h264_idct8_add4_8_sse2
        412  19B 0004B2C8 ff_h264_idct8_add4_9_c
        413  19C 000C4600 ff_h264_idct8_add_10_avx
        414  19D 0004B596 ff_h264_idct8_add_10_c
        415  19E 000C3E50 ff_h264_idct8_add_10_sse2
        416  19F 0004A64D ff_h264_idct8_add_8_c
        417  1A0 000BFD50 ff_h264_idct8_add_8_mmx
        418  1A1 000C0340 ff_h264_idct8_add_8_sse2
        419  1A2 0004AE10 ff_h264_idct8_add_9_c
        420  1A3 000C36E0 ff_h264_idct8_dc_add_10_avx
        421  1A4 0004B904 ff_h264_idct8_dc_add_10_c
        422  1A5 000C35F0 ff_h264_idct8_dc_add_10_sse2
        423  1A6 0004A9F1 ff_h264_idct8_dc_add_8_c
        424  1A7 000C0770 ff_h264_idct8_dc_add_8_mmx2
        425  1A8 0004B17E ff_h264_idct8_dc_add_9_c
        426  1A9 000C3450 ff_h264_idct_add16_10_avx
        427  1AA 0004B951 ff_h264_idct_add16_10_c
        428  1AB 000C3320 ff_h264_idct_add16_10_sse2
        429  1AC 0004AA33 ff_h264_idct_add16_8_c
        430  1AD 000C0810 ff_h264_idct_add16_8_mmx
        431  1AE 000C0FA0 ff_h264_idct_add16_8_mmx2
        432  1AF 000C2560 ff_h264_idct_add16_8_sse2
        433  1B0 0004B1CB ff_h264_idct_add16_9_c
        434  1B1 000C3A70 ff_h264_idct_add16intra_10_avx
        435  1B2 0004B9D2 ff_h264_idct_add16intra_10_c
        436  1B3 000C3830 ff_h264_idct_add16intra_10_sse2
        437  1B4 0004AAB5 ff_h264_idct_add16intra_8_c
        438  1B5 000C1160 ff_h264_idct_add16intra_8_mmx
        439  1B6 000C12B0 ff_h264_idct_add16intra_8_mmx2
        440  1B7 000C2630 ff_h264_idct_add16intra_8_sse2
        441  1B8 0004B24C ff_h264_idct_add16intra_9_c
        442  1B9 000C3D40 ff_h264_idct_add8_10_avx
        443  1BA 0004BAC6 ff_h264_idct_add8_10_c
        444  1BB 000C3C30 ff_h264_idct_add8_10_sse2
        445  1BC 0004ABA8 ff_h264_idct_add8_8_c
        446  1BD 000C2170 ff_h264_idct_add8_8_mmx
        447  1BE 000C2350 ff_h264_idct_add8_8_mmx2
        448  1BF 000C27C0 ff_h264_idct_add8_8_sse2
        449  1C0 0004B340 ff_h264_idct_add8_9_c
        450  1C1 000C2FF0 ff_h264_idct_add_10_avx
        451  1C2 0004B51B ff_h264_idct_add_10_c
        452  1C3 000C2EB0 ff_h264_idct_add_10_sse2
        453  1C4 0004A5D2 ff_h264_idct_add_8_c
        454  1C5 000BFC50 ff_h264_idct_add_8_mmx
        455  1C6 0004AD95 ff_h264_idct_add_9_c
        456  1C7 0004B8B7 ff_h264_idct_dc_add_10_c
        457  1C8 000C3580 ff_h264_idct_dc_add_10_mmx2
        458  1C9 0004A9AF ff_h264_idct_dc_add_8_c
        459  1CA 000C0700 ff_h264_idct_dc_add_8_mmx2
        460  1CB 0004B131 ff_h264_idct_dc_add_9_c
        461  1CC 00037821 ff_h264_init_cabac_states
        462  1CD 0004B544 ff_h264_lowres_idct_add_10_c
        463  1CE 0004A5FB ff_h264_lowres_idct_add_8_c
        464  1CF 0004ADBE ff_h264_lowres_idct_add_9_c
        465  1D0 0004B56D ff_h264_lowres_idct_put_10_c
        466  1D1 0004A624 ff_h264_lowres_idct_put_8_c
        467  1D2 0004ADE7 ff_h264_lowres_idct_put_9_c
        468  1D3 00120128 ff_h264_lps_range
        469  1D4 001200A8 ff_h264_lps_state
        470  1D5 0004BB6B ff_h264_luma_dc_dequant_idct_10_c
        471  1D6 0004AC52 ff_h264_luma_dc_dequant_idct_8_c
        472  1D7 0004B3E5 ff_h264_luma_dc_dequant_idct_9_c
        473  1D8 000C28C0 ff_h264_luma_dc_dequant_idct_mmx
        474  1D9 000C2BC0 ff_h264_luma_dc_dequant_idct_sse2
        475  1DA 00120328 ff_h264_mlps_state
        476  1DB 00120028 ff_h264_mps_state
        477  1DC 000E3238 ff_h264_norm_shift
        478  1DD 0003D960 ff_h264_pred_direct_motion
        479  1DE 00057E10 ff_h264_pred_init
        480  1DF 000CA5CC ff_h264_pred_init_x86
        481  1E0 000432C6 ff_h264_remove_all_refs
        482  1E1 00043B6A ff_h264_reset_sei
        483  1E2 000CA990 ff_h264_weight_16x16_mmx2
        484  1E3 000CAB80 ff_h264_weight_16x16_sse2
        485  1E4 000CAA20 ff_h264_weight_16x8_mmx2
        486  1E5 000CAC10 ff_h264_weight_16x8_sse2
        487  1E6 000CAD40 ff_h264_weight_4x2_mmx2
        488  1E7 000CACF0 ff_h264_weight_4x4_mmx2
        489  1E8 000CAC70 ff_h264_weight_4x8_mmx2
        490  1E9 000CAA60 ff_h264_weight_8x16_mmx2
        491  1EA 000CAD90 ff_h264_weight_8x16_sse2
        492  1EB 000CAB30 ff_h264_weight_8x4_mmx2
        493  1EC 000CAE80 ff_h264_weight_8x4_sse2
        494  1ED 000CAAE0 ff_h264_weight_8x8_mmx2
        495  1EE 000CAE20 ff_h264_weight_8x8_sse2
        496  1EF 00031881 ff_h264_write_back_intra_pred_mode
        497  1F0 00049CCD ff_h264dsp_init
        498  1F1 000CBC4A ff_h264dsp_init_x86
        499  1F2 000B6540 ff_hadamard8_diff16_mmx
        500  1F3 000B6AC0 ff_hadamard8_diff16_mmx2
        501  1F4 000B6E90 ff_hadamard8_diff16_sse2
        502  1F5 000B7220 ff_hadamard8_diff16_ssse3
        503  1F6 000B6520 ff_hadamard8_diff_mmx
        504  1F7 000B6AA0 ff_hadamard8_diff_mmx2
        505  1F8 000B6E70 ff_hadamard8_diff_sse2
        506  1F9 000B7200 ff_hadamard8_diff_ssse3
        507  1FA 000EDFB8 ff_hwaccel_pixfmt_list_420
        508  1FB 000CBFFC ff_idct_xvid_mmx
        509  1FC 000CC7A2 ff_idct_xvid_mmx2
        510  1FD 000CCED0 ff_idct_xvid_sse2
        511  1FE 000CD561 ff_idct_xvid_sse2_add
        512  1FF 000CD530 ff_idct_xvid_sse2_put
        513  200 00058CA5 ff_img_copy_plane
        514  201 00082D6A ff_init_block_index
        515  202 0000229E ff_init_cabac_states
        516  203 000706BF ff_init_me
        517  204 0008B609 ff_init_qscale_tab
        518  205 00025574 ff_init_scantable
        519  206 001EF0AC ff_inter_intra_vlc
        520  207 000E4760 ff_inter_level
        521  208 000E46F8 ff_inter_run
        522  209 000E47C8 ff_inter_vlc
        523  20A 000E3AB8 ff_interleaved_dirac_golomb_vlc_code
        524  20B 000E3DB8 ff_interleaved_golomb_vlc_len
        525  20C 000E3BB8 ff_interleaved_se_golomb_vlc_code
        526  20D 000E3CB8 ff_interleaved_ue_golomb_vlc_code
        527  20E 000E3064 ff_inv_aanscales
        528  20F 0005879D ff_is_hwaccel_pix_fmt
        529  210 0005D9AA ff_jpeg_fdct_islow
        530  211 000E320C ff_log2_run
        531  212 0009756B ff_match_2uint16
        532  213 001EF0BC ff_mb_non_intra_vlc
        533  214 000E1080 ff_mba_length
        534  215 000E1088 ff_mba_max
        535  216 000E9B2C ff_mjpeg_bits_ac_chrominance
        536  217 000E9BE4 ff_mjpeg_bits_ac_luminance
        537  218 000E9BF8 ff_mjpeg_bits_dc_chrominance
        538  219 000E9C18 ff_mjpeg_bits_dc_luminance
        539  21A 0005EBF4 ff_mjpeg_build_huffman_codes
        540  21B 0005F05B ff_mjpeg_decode_dht
        541  21C 0005EF24 ff_mjpeg_decode_dqt
        542  21D 000DC188 ff_mjpeg_decode_end
        543  21E 00061540 ff_mjpeg_decode_frame
        544  21F 000DC327 ff_mjpeg_decode_init
        545  220 0005F212 ff_mjpeg_decode_sof
        546  221 0005F90F ff_mjpeg_decode_sos
        547  222 0006208D ff_mjpeg_encode_close
        548  223 00062760 ff_mjpeg_encode_dc
        549  224 000DC478 ff_mjpeg_encode_init
        550  225 00062977 ff_mjpeg_encode_mb
        551  226 000620A0 ff_mjpeg_encode_picture_header
        552  227 000625CC ff_mjpeg_encode_picture_trailer
        553  228 000625A9 ff_mjpeg_encode_stuffing
        554  229 000612CA ff_mjpeg_find_marker
        555  22A 000E9A88 ff_mjpeg_val_ac_chrominance
        556  22B 000E9B40 ff_mjpeg_val_ac_luminance
        557  22C 000E9C0C ff_mjpeg_val_dc
        558  22D 000E4678 ff_modified_quant_tab
        559  22E 000ED2E0 ff_mpa_alloc_tables
        560  22F 000ED79C ff_mpa_bitrate_tab
        561  230 000ED390 ff_mpa_enwindow
        562  231 000ED794 ff_mpa_freq_tab
        563  232 0007A208 ff_mpa_l2_select_table
        564  233 000ED2F4 ff_mpa_quant_bits
        565  234 000ED338 ff_mpa_quant_steps
        566  235 000ED37C ff_mpa_sblimit_table
        567  236 000EB538 ff_mpeg12_mbAddrIncrTable
        568  237 000EB494 ff_mpeg12_mbMotionVectorTable
        569  238 000EB4B8 ff_mpeg12_mbPatTable
        570  239 000EB580 ff_mpeg12_vlc_dc_chroma_bits
        571  23A 000EB58C ff_mpeg12_vlc_dc_chroma_code
        572  23B 000EB5A4 ff_mpeg12_vlc_dc_lum_bits
        573  23C 000EB5B0 ff_mpeg12_vlc_dc_lum_code
        574  23D 000EB3DC ff_mpeg1_aspect
        575  23E 000EDFE0 ff_mpeg1_dc_scale_table
        576  23F 000EB648 ff_mpeg1_default_intra_matrix
        577  240 000EB5C8 ff_mpeg1_default_non_intra_matrix
        578  241 000EB35C ff_mpeg2_aspect
        579  242 000EDFD0 ff_mpeg2_dc_scale_table
        580  243 000EBF38 ff_mpeg4_DCtab_chrom
        581  244 000EBF54 ff_mpeg4_DCtab_lum
        582  245 000EBB48 ff_mpeg4_c_dc_scale_table
        583  246 00072B40 ff_mpeg4_clean_buffers
        584  247 0007596E ff_mpeg4_decode_partitions
        585  248 00076441 ff_mpeg4_decode_picture_header
        586  249 000EBC08 ff_mpeg4_default_intra_matrix
        587  24A 000EBB88 ff_mpeg4_default_non_intra_matrix
        588  24B 0007A17A ff_mpeg4_encode_video_packet_header
        589  24C 00072AF0 ff_mpeg4_get_video_packet_prefix_length
        590  24D 00072BF4 ff_mpeg4_init_direct_mv
        591  24E 00079FAC ff_mpeg4_init_partitions
        592  24F 000EBD34 ff_mpeg4_intra_level
        593  250 000EBCCC ff_mpeg4_intra_run
        594  251 000EBD9C ff_mpeg4_intra_vlc
        595  252 0007A073 ff_mpeg4_merge_partitions
        596  253 000EBB38 ff_mpeg4_resync_prefix
        597  254 000E16FC ff_mpeg4_rl_intra
        598  255 00072C54 ff_mpeg4_set_direct_mv
        599  256 001627B8 ff_mpeg4_static_rl_table_store
        600  257 00079945 ff_mpeg4_stuffing
        601  258 000EBB68 ff_mpeg4_y_dc_scale_table
        602  259 00090C22 ff_mpeg4video_split
        603  25A 00082ECA ff_mpeg_flush
        604  25B 0008021A ff_mpeg_update_thread_context
        605  25C 002AE9E8 ff_msmp4_dc_chroma_vlc
        606  25D 002AEA08 ff_msmp4_dc_luma_vlc
        607  25E 000F04A8 ff_msmp4_mb_i_table
        608  25F 002AEA28 ff_msmp4_mb_i_vlc
        609  260 0008DB61 ff_msmpeg4_code012
        610  261 0008DFD7 ff_msmpeg4_coded_block_pred
        611  262 0008EF9D ff_msmpeg4_decode_block
        612  263 000DEF84 ff_msmpeg4_decode_init
        613  264 0008FB0E ff_msmpeg4_decode_motion
        614  265 0008E11C ff_msmpeg4_encode_block
        615  266 000DFD33 ff_msmpeg4_encode_init
        616  267 0008E020 ff_msmpeg4_encode_motion
        617  268 0008E0C8 ff_msmpeg4_handle_slices
        618  269 000E4964 ff_mvtab
        619  26A 00090BFE ff_parse1_close
        620  26B 00090BEF ff_parse_close
        621  26C 000FD660 ff_pb_0
        622  26D 000FD650 ff_pb_1
        623  26E 000FD618 ff_pb_1F
        624  26F 000FD640 ff_pb_3
        625  270 000FD610 ff_pb_3F
        626  271 000FD630 ff_pb_4
        627  272 000FD620 ff_pb_7
        628  273 000FD600 ff_pb_80
        629  274 000FD5F0 ff_pb_81
        630  275 000FD5E0 ff_pb_A1
        631  276 000FD5D0 ff_pb_F8
        632  277 000FD5C0 ff_pb_FC
        633  278 000FD5B0 ff_pb_FE
        634  279 000FD5A0 ff_pd_1
        635  27A 000FD590 ff_pd_2
        636  27B 000FD7B0 ff_pdw_80000000
        637  27C 000EDFC8 ff_pixfmt_list_420
        638  27D 0007147C ff_pre_estimate_p_frame_motion
        639  27E 000C4F30 ff_pred16x16_dc_mmxext
        640  27F 000C5000 ff_pred16x16_dc_sse2
        641  280 000C50D0 ff_pred16x16_dc_ssse3
        642  281 000C4E70 ff_pred16x16_horizontal_mmx
        643  282 000C4EB0 ff_pred16x16_horizontal_mmxext
        644  283 000C4EF0 ff_pred16x16_horizontal_ssse3
        645  284 000C5310 ff_pred16x16_plane_h264_mmx
        646  285 000C58D0 ff_pred16x16_plane_h264_mmx2
        647  286 000C5E60 ff_pred16x16_plane_h264_sse2
        648  287 000C6360 ff_pred16x16_plane_h264_ssse3
        649  288 000C54F0 ff_pred16x16_plane_rv40_mmx
        650  289 000C5AA0 ff_pred16x16_plane_rv40_mmx2
        651  28A 000C6000 ff_pred16x16_plane_rv40_sse2
        652  28B 000C64E0 ff_pred16x16_plane_rv40_ssse3
        653  28C 000C56D0 ff_pred16x16_plane_svq3_mmx
        654  28D 000C5C70 ff_pred16x16_plane_svq3_mmx2
        655  28E 000C61A0 ff_pred16x16_plane_svq3_sse2
        656  28F 000C6660 ff_pred16x16_plane_svq3_ssse3
        657  290 000C51A0 ff_pred16x16_tm_vp8_mmx
        658  291 000C5210 ff_pred16x16_tm_vp8_mmxext
        659  292 000C5280 ff_pred16x16_tm_vp8_sse2
        660  293 000C4E10 ff_pred16x16_vertical_mmx
        661  294 000C4E40 ff_pred16x16_vertical_sse
        662  295 000CA2D0 ff_pred4x4_dc_10_mmxext
        663  296 000C97F0 ff_pred4x4_dc_mmxext
        664  297 000CA3A0 ff_pred4x4_down_left_10_avx
        665  298 000CA330 ff_pred4x4_down_left_10_sse2
        666  299 000C9A00 ff_pred4x4_down_left_mmxext
        667  29A 000C9E70 ff_pred4x4_down_right_10_avx
        668  29B 000C9D40 ff_pred4x4_down_right_10_sse2
        669  29C 000C9DE0 ff_pred4x4_down_right_10_ssse3
        670  29D 000C9CB0 ff_pred4x4_down_right_mmxext
        671  29E 000CA240 ff_pred4x4_horizontal_down_10_avx
        672  29F 000CA0F0 ff_pred4x4_horizontal_down_10_sse2
        673  2A0 000CA1A0 ff_pred4x4_horizontal_down_10_ssse3
        674  2A1 000C9B50 ff_pred4x4_horizontal_down_mmxext
        675  2A2 000CA4D0 ff_pred4x4_horizontal_up_10_mmxext
        676  2A3 000C9AD0 ff_pred4x4_horizontal_up_mmxext
        677  2A4 000C9850 ff_pred4x4_tm_vp8_mmx
        678  2A5 000C98C0 ff_pred4x4_tm_vp8_mmxext
        679  2A6 000C9920 ff_pred4x4_tm_vp8_ssse3
        680  2A7 000CA470 ff_pred4x4_vertical_left_10_avx
        681  2A8 000CA400 ff_pred4x4_vertical_left_10_sse2
        682  2A9 000C9A70 ff_pred4x4_vertical_left_mmxext
        683  2AA 000CA060 ff_pred4x4_vertical_right_10_avx
        684  2AB 000C9EF0 ff_pred4x4_vertical_right_10_sse2
        685  2AC 000C9FC0 ff_pred4x4_vertical_right_10_ssse3
        686  2AD 000C9BF0 ff_pred4x4_vertical_right_mmxext
        687  2AE 000C99B0 ff_pred4x4_vertical_vp8_mmxext
        688  2AF 000C6E30 ff_pred8x8_dc_mmxext
        689  2B0 000C6EF0 ff_pred8x8_dc_rv40_mmxext
        690  2B1 000CA590 ff_pred8x8_horizontal_10_sse2
        691  2B2 000C6D00 ff_pred8x8_horizontal_mmx
        692  2B3 000C6D40 ff_pred8x8_horizontal_mmxext
        693  2B4 000C6D80 ff_pred8x8_horizontal_ssse3
        694  2B5 000C6810 ff_pred8x8_plane_mmx
        695  2B6 000C6940 ff_pred8x8_plane_mmx2
        696  2B7 000C6A60 ff_pred8x8_plane_sse2
        697  2B8 000C6BA0 ff_pred8x8_plane_ssse3
        698  2B9 000C6F70 ff_pred8x8_tm_vp8_mmx
        699  2BA 000C6FE0 ff_pred8x8_tm_vp8_mmxext
        700  2BB 000C7050 ff_pred8x8_tm_vp8_sse2
        701  2BC 000C70C0 ff_pred8x8_tm_vp8_ssse3
        702  2BD 000C6DC0 ff_pred8x8_top_dc_mmxext
        703  2BE 000CA550 ff_pred8x8_vertical_10_sse2
        704  2BF 000C6CC0 ff_pred8x8_vertical_mmx
        705  2C0 000C72C0 ff_pred8x8l_dc_mmxext
        706  2C1 000C7470 ff_pred8x8l_dc_ssse3
        707  2C2 000C7990 ff_pred8x8l_down_left_mmxext
        708  2C3 000C7B90 ff_pred8x8l_down_left_sse2
        709  2C4 000C7D20 ff_pred8x8l_down_left_ssse3
        710  2C5 000C7E90 ff_pred8x8l_down_right_mmxext
        711  2C6 000C80F0 ff_pred8x8l_down_right_sse2
        712  2C7 000C8310 ff_pred8x8l_down_right_ssse3
        713  2C8 000C90C0 ff_pred8x8l_horizontal_down_mmxext
        714  2C9 000C9330 ff_pred8x8l_horizontal_down_sse2
        715  2CA 000C95B0 ff_pred8x8l_horizontal_down_ssse3
        716  2CB 000C75F0 ff_pred8x8l_horizontal_mmxext
        717  2CC 000C7720 ff_pred8x8l_horizontal_ssse3
        718  2CD 000C8DD0 ff_pred8x8l_horizontal_up_mmxext
        719  2CE 000C8F60 ff_pred8x8l_horizontal_up_ssse3
        720  2CF 000C7130 ff_pred8x8l_top_dc_mmxext
        721  2D0 000C7200 ff_pred8x8l_top_dc_ssse3
        722  2D1 000C8AF0 ff_pred8x8l_vertical_left_sse2
        723  2D2 000C8C70 ff_pred8x8l_vertical_left_ssse3
        724  2D3 000C7830 ff_pred8x8l_vertical_mmxext
        725  2D4 000C8500 ff_pred8x8l_vertical_right_mmxext
        726  2D5 000C8730 ff_pred8x8l_vertical_right_sse2
        727  2D6 000C8920 ff_pred8x8l_vertical_right_ssse3
        728  2D7 000C78E0 ff_pred8x8l_vertical_ssse3
        729  2D8 00080F8C ff_print_debug_info
        730  2D9 000AF992 ff_put_cavs_qpel16_mc00_mmx2
        731  2DA 000AF93C ff_put_cavs_qpel8_mc00_mmx2
        732  2DB 000BA820 ff_put_h264_chroma_mc2_10_mmxext
        733  2DC 000B8B10 ff_put_h264_chroma_mc2_mmx2
        734  2DD 000BA760 ff_put_h264_chroma_mc4_10_mmxext
        735  2DE 000B8950 ff_put_h264_chroma_mc4_mmx
        736  2DF 000B9EC0 ff_put_h264_chroma_mc4_ssse3
        737  2E0 000BA600 ff_put_h264_chroma_mc8_10_avx
        738  2E1 000BA490 ff_put_h264_chroma_mc8_10_sse2
        739  2E2 000B8420 ff_put_h264_chroma_mc8_mmx_rnd
        740  2E3 000B9AC0 ff_put_h264_chroma_mc8_ssse3_rnd
        741  2E4 000263AA ff_put_no_rnd_qpel16_mc11_old_c
        742  2E5 0002666E ff_put_no_rnd_qpel16_mc12_old_c
        743  2E6 0002650C ff_put_no_rnd_qpel16_mc13_old_c
        744  2E7 0002645B ff_put_no_rnd_qpel16_mc31_old_c
        745  2E8 0002672A ff_put_no_rnd_qpel16_mc32_old_c
        746  2E9 000265BD ff_put_no_rnd_qpel16_mc33_old_c
        747  2EA 00025ECE ff_put_no_rnd_qpel8_mc11_old_c
        748  2EB 00026232 ff_put_no_rnd_qpel8_mc12_old_c
        749  2EC 00026080 ff_put_no_rnd_qpel8_mc13_old_c
        750  2ED 00025FA7 ff_put_no_rnd_qpel8_mc31_old_c
        751  2EE 000262EE ff_put_no_rnd_qpel8_mc32_old_c
        752  2EF 00026159 ff_put_no_rnd_qpel8_mc33_old_c
        753  2F0 0000BE3F ff_put_pixels16x16_10_c
        754  2F1 00010507 ff_put_pixels16x16_8_c
        755  2F2 0000704C ff_put_pixels16x16_9_c
        756  2F3 0000BDE9 ff_put_pixels8x8_10_c
        757  2F4 000104B1 ff_put_pixels8x8_8_c
        758  2F5 00006FF6 ff_put_pixels8x8_9_c
        759  2F6 00010A56 ff_put_pixels_clamped_c
        760  2F7 00099EB2 ff_put_pixels_clamped_mmx
        761  2F8 00025A92 ff_put_qpel16_mc11_old_c
        762  2F9 00025D56 ff_put_qpel16_mc12_old_c
        763  2FA 00025BF4 ff_put_qpel16_mc13_old_c
        764  2FB 00025B43 ff_put_qpel16_mc31_old_c
        765  2FC 00025E12 ff_put_qpel16_mc32_old_c
        766  2FD 00025CA5 ff_put_qpel16_mc33_old_c
        767  2FE 000255B6 ff_put_qpel8_mc11_old_c
        768  2FF 0002591A ff_put_qpel8_mc12_old_c
        769  300 00025768 ff_put_qpel8_mc13_old_c
        770  301 0002568F ff_put_qpel8_mc31_old_c
        771  302 000259D6 ff_put_qpel8_mc32_old_c
        772  303 00025841 ff_put_qpel8_mc33_old_c
        773  304 000B8A30 ff_put_rv40_chroma_mc4_mmx
        774  305 000B8780 ff_put_rv40_chroma_mc8_mmx
        775  306 00010ADE ff_put_signed_pixels_clamped_c
        776  307 00099F3E ff_put_signed_pixels_clamped_mmx
        777  308 00001D1F ff_put_string
        778  309 000B85D0 ff_put_vc1_chroma_mc8_mmx_nornd
        779  30A 000B9CC0 ff_put_vc1_chroma_mc8_ssse3_nornd
        780  30B 000AF9E8 ff_put_vc1_mspel_mc00_mmx
        781  30C 000FD7A0 ff_pw_1
        782  30D 000FD678 ff_pw_128
        783  30E 000FD730 ff_pw_15
        784  30F 000FD720 ff_pw_16
        785  310 000FD710 ff_pw_17
        786  311 000FD700 ff_pw_18
        787  312 000FD790 ff_pw_2
        788  313 000FD6F0 ff_pw_20
        789  314 000FD670 ff_pw_255
        790  315 000FD6E0 ff_pw_27
        791  316 000FD6D0 ff_pw_28
        792  317 000FD780 ff_pw_3
        793  318 000FD6C0 ff_pw_32
        794  319 000FD770 ff_pw_4
        795  31A 000FD6B8 ff_pw_42
        796  31B 000FD760 ff_pw_5
        797  31C 000FD6B0 ff_pw_53
        798  31D 000FD6A0 ff_pw_63
        799  31E 000FD690 ff_pw_64
        800  31F 000FD750 ff_pw_8
        801  320 000FD740 ff_pw_9
        802  321 000FD680 ff_pw_96
        803  322 00091F72 ff_rate_control_init
        804  323 00091D4A ff_rate_control_uninit
        805  324 00092F47 ff_rate_estimate_qscale
        806  325 000FC7C0 ff_raw_pix_fmt_tags
        807  326 0008076F ff_release_unused_pictures
        808  327 000E1094 ff_rl_intra_aic
        809  328 000E14C8 ff_rl_mpeg1
        810  329 000E140C ff_rl_mpeg2
        811  32A 000B19D0 ff_scalarproduct_and_madd_int16_mmx2
        812  32B 000B1AB0 ff_scalarproduct_and_madd_int16_sse2
        813  32C 000B1B50 ff_scalarproduct_and_madd_int16_ssse3
        814  32D 000B2620 ff_scalarproduct_float_sse
        815  32E 000B1980 ff_scalarproduct_int16_mmx2
        816  32F 000B1A50 ff_scalarproduct_int16_sse2
        817  330 000E3FB8 ff_se_golomb_vlc_code
        818  331 0002713F ff_set_cmp
        819  332 00079A8A ff_set_mpeg4_time
        820  333 00082FAB ff_set_qscale
        821  334 000587AF ff_set_systematic_pal
        822  335 00058CF5 ff_shrink22
        823  336 00058E16 ff_shrink44
        824  337 00058F1B ff_shrink88
        825  338 000955E2 ff_simple_idct
        826  339 000957C5 ff_simple_idct248_put
        827  33A 0009596D ff_simple_idct44_add
        828  33B 0009592B ff_simple_idct48_add
        829  33C 000958E0 ff_simple_idct84_add
        830  33D 000955A0 ff_simple_idct_add
        831  33E 000D2D8A ff_simple_idct_add_mmx
        832  33F 000D2D57 ff_simple_idct_mmx
        833  340 0009530E ff_simple_idct_put
        834  341 000D2D60 ff_simple_idct_put_mmx
        835  342 001204B0 ff_squareTbl
        836  343 000B7280 ff_sse16_sse2
        837  344 000EF928 ff_table0_dc_chroma
        838  345 000EFCE8 ff_table0_dc_lum
        839  346 000EF1A8 ff_table1_dc_chroma
        840  347 000EF568 ff_table1_dc_lum
        841  348 00097C5E ff_thread_await_progress
        842  349 00097C5C ff_thread_finish_setup
        843  34A 00097C30 ff_thread_get_buffer
        844  34B 00097539 ff_thread_init
        845  34C 00097C46 ff_thread_release_buffer
        846  34D 00097C5D ff_thread_report_progress
        847  34E 00097BD5 ff_toupper4
        848  34F 000E3EB8 ff_ue_golomb_len
        849  350 000E41B8 ff_ue_golomb_vlc_code
        850  351 0007FC47 ff_update_duplicate_context
        851  352 00091D78 ff_vbv_update
        852  353 000180FB ff_wmv2_idct_c
        853  354 00091C89 ff_write_pass1_stats
        854  355 0008B5B3 ff_write_quant_matrix
        855  356 000FD7C0 ff_wtwo
        856  357 000E3700 ff_zigzag248_direct
        857  358 000E3740 ff_zigzag_direct
        858  359 0002A001 float_interleave
        859  35A 0002A06A float_interleave_noscale
        860  35B 0000211D free_vlc
        861  35C 0005939B img_get_alpha_info
        862  35D 000804F0 init_rl
        863  35E 00080694 init_vlc_rl
        864  35F 00001DC7 init_vlc_sparse
        865  360 00120430 inv_zigzag_direct16
        866  361 0005DC6C j_rev_dct
        867  362 0005EBE0 j_rev_dct1
        868  363 0005EB91 j_rev_dct2
        869  364 0005E9C5 j_rev_dct4
        870  365 000EBC88 mb_type_b_tab
        871  366 000EBB30 mpeg4_dc_threshold
        872  367 000756B1 mpeg4_decode_video_packet_header
        873  368 00078570 mpeg4_encode_mb
        874  369 00079B03 mpeg4_encode_picture_header
        875  36A 00073EE4 mpeg4_pred_ac
        876  36B 0008EA7D msmpeg4_decode_ext_header
        877  36C 0008EB4B msmpeg4_decode_picture_header
        878  36D 0008DB96 msmpeg4_encode_ext_header
        879  36E 0008E68E msmpeg4_encode_mb
        880  36F 0008DC02 msmpeg4_encode_picture_header
        881  370 000E1C2C mv_tables
        882  371 000EF130 old_ff_y_dc_scale_table
        883  372 00096DE9 register_avcodec
        884  373 000E1C7C rl_table
        885  374 000E1640 rvlc_rl_inter
        886  375 000E1584 rvlc_rl_intra
        887  376 000EBC90 sprite_trajectory_tab
        888  377 000EF028 table_inter_intra
        889  378 000F00A8 table_mb_non_intra
        890  379 000EF190 v2_intra_cbpc
        891  37A 000EF198 v2_mb_type
        892  37B 000EF150 wmv1_c_dc_scale_table
        893  37C 000EF030 wmv1_scantable
        894  37D 000EF170 wmv1_y_dc_scale_table
        895  37E 000EF018 wmv2_inter_table
        896  37F 000EEFD8 wmv2_scantableA
        897  380 000EEF98 wmv2_scantableB

  Summary

        1000 .CRT
      190000 .bss
        2000 .data
        8000 .edata
       20000 .eh_frame
        1000 .idata
       1C000 .rdata
        5000 .reloc
        1000 .rodata
       E0000 .text
        1000 .tls
