Microsoft (R) COFF/PE Dumper Version 14.30.30705.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file avformat-52.dll

File Type: DLL

  Section contains the following exports for avformat-52.dll

    00000000 characteristics
    512EF486 time date stamp Wed Feb 27 22:09:10 2013
        0.00 version
           1 ordinal base
         321 number of functions
         321 number of names

    ordinal hint RVA      name

          1    0 000161E8 _get_output_format
          2    1 000249AC _nm__ff_raw_pix_fmt_tags
          3    2 0000B885 av_add_index_entry
          4    3 00006829 av_alloc_format_context
          5    4 00004526 av_alloc_put_byte
          6    5 0000AC6A av_append_packet
          7    6 0000E67C av_close_input_file
          8    7 0000E651 av_close_input_stream
          9    8 0000CE8F av_codec_get_id
         10    9 0000CE5B av_codec_get_tag
         11    A 0000AE4A av_demuxer_open
         12    B 0000ABB6 av_destruct_packet@LIBAVFORMAT_52
         13    C 0000ABB1 av_destruct_packet_nofree@LIBAVFORMAT_52
         14    D 0000F31E av_dump_format
         15    E 0000ABC0 av_dup_packet@LIBAVFORMAT_52
         16    F 0000FA1C av_filename_number_test
         17   10 0000E276 av_find_best_stream
         18   11 0000B41D av_find_default_stream_index
         19   12 0000AB1D av_find_input_format
         20   13 0000E25B av_find_stream_info
         21   14 0000ABC5 av_free_packet@LIBAVFORMAT_52
         22   15 0000C100 av_gen_search
         23   16 0000F928 av_get_frame_filename
         24   17 0000ABFB av_get_packet
         25   18 0000F873 av_gettime
         26   19 0000AAF9 av_guess_codec
         27   1A 0000A9DA av_guess_format
         28   1B 0000FECF av_hex_dump
         29   1C 000101E2 av_hex_dump_log
         30   1D 0000A8F4 av_iformat_next
         31   1E 0000C0C3 av_index_search_timestamp
         32   1F 0000ABCA av_init_packet@LIBAVFORMAT_52
         33   20 0000F008 av_interleave_packet_per_dts
         34   21 0000F0FF av_interleaved_write_frame
         35   22 0000A95E av_match_ext
         36   23 00005CA9 av_metadata_conv
         37   24 00005CAF av_metadata_copy
         38   25 00005CAA av_metadata_free
         39   26 00005C74 av_metadata_get
         40   27 00005C7E av_metadata_set
         41   28 00005C79 av_metadata_set2
         42   29 0000ABBB av_new_packet@LIBAVFORMAT_52
         43   2A 0000E6B9 av_new_program
         44   2B 000106EC av_new_stream
         45   2C 0000A905 av_oformat_next
         46   2D 0000FD83 av_open_input_file
         47   2E 0000FDE1 av_open_input_stream
         48   2F 00010201 av_pkt_dump
         49   30 00010234 av_pkt_dump2
         50   31 00010267 av_pkt_dump_log
         51   32 0001029C av_pkt_dump_log2
         52   33 0000AEA0 av_probe_input_buffer
         53   34 0000AE1F av_probe_input_format
         54   35 0000ADE8 av_probe_input_format2
         55   36 0000ACDC av_probe_input_format3
         56   37 000029D7 av_protocol_next
         57   38 0000BEEA av_read_frame
         58   39 0000B0A6 av_read_packet
         59   3A 0000E415 av_read_pause
         60   3B 0000E3DF av_read_play
         61   3C 00001254 av_register_all
         62   3D 0000A916 av_register_input_format
         63   3E 0000A93A av_register_output_format
         64   3F 00002A6B av_register_protocol
         65   40 00002AC1 av_register_protocol2
         66   41 000077D4 av_sdp_create
         67   42 0000C93B av_seek_frame
         68   43 0000C678 av_seek_frame_binary
         69   44 0000E816 av_set_parameters
         70   45 000105F6 av_set_pts_info
         71   46 0000B52B av_update_cur_dts
         72   47 000047D7 av_url_read_fpause
         73   48 0000486D av_url_read_fseek
         74   49 00002FAC av_url_read_pause
         75   4A 00002FC1 av_url_read_seek
         76   4B 000102D3 av_url_split
         77   4C 0000EECA av_write_frame
         78   4D 0000EEAF av_write_header
         79   4E 0000F1BF av_write_trailer
         80   4F 000077DB avf_sdp_create
         81   50 000067F1 avformat_alloc_context
         82   51 0000E98C avformat_alloc_output_context
         83   52 0000E866 avformat_alloc_output_context2
         84   53 0000A8E8 avformat_configuration
         85   54 0000CEC3 avformat_find_stream_info
         86   55 0000E44B avformat_free_context
         87   56 0000A8EE avformat_license
         88   57 0000FA5B avformat_open_input
         89   58 0000CCC9 avformat_seek_file
         90   59 0000A8E2 avformat_version
         91   5A 0000E9C3 avformat_write_header
         92   5B 0000442F avio_alloc_context
         93   5C 00002E69 avio_check
         94   5D 000046A1 avio_close
         95   5E 00004932 avio_close_dyn_buf
         96   5F 000029E8 avio_enum_protocols
         97   60 00003249 avio_flush
         98   61 00003A0B avio_get_str
         99   62 00003B13 avio_get_str16be
        100   63 00003CEF avio_get_str16le
        101   64 00004648 avio_open
        102   65 0000490E avio_open_dyn_buf
        103   66 000047BD avio_pause
        104   67 000046D7 avio_printf
        105   68 0000347B avio_put_str
        106   69 000035F2 avio_put_str16le
        107   6A 00003999 avio_r8
        108   6B 00003AED avio_rb16
        109   6C 00003CA1 avio_rb24
        110   6D 00003C4F avio_rb32
        111   6E 00003C75 avio_rb64
        112   6F 00003F3D avio_read
        113   70 00003CC9 avio_rl16
        114   71 00003E7F avio_rl24
        115   72 00003E2B avio_rl32
        116   73 00003E51 avio_rl64
        117   74 00004015 avio_seek
        118   75 000047D9 avio_seek_time
        119   76 00002F97 avio_set_interrupt_cb
        120   77 00003264 avio_size
        121   78 0000424A avio_skip
        122   79 00003183 avio_w8
        123   7A 000036CB avio_wb16
        124   7B 00003734 avio_wb24
        125   7C 0000336C avio_wb32
        126   7D 00003593 avio_wb64
        127   7E 000035C4 avio_wl16
        128   7F 000036FD avio_wl24
        129   80 0000331C avio_wl32
        130   81 00003562 avio_wl64
        131   82 000031F4 avio_write
        132   83 0000499C brktimegm
        133   84 0000F83A dump_format
        134   85 0000B6C9 ff_add_index_entry
        135   86 000183CC ff_asf_audio_conceal_none
        136   87 000183BC ff_asf_audio_conceal_spread
        137   88 000183DC ff_asf_audio_stream
        138   89 0001834C ff_asf_codec_comment1_header
        139   8A 0001835C ff_asf_codec_comment_header
        140   8B 0001837C ff_asf_command_stream
        141   8C 0001836C ff_asf_comment_header
        142   8D 0001828C ff_asf_content_encryption
        143   8E 0001833C ff_asf_data_header
        144   8F 0001826C ff_asf_digital_signature
        145   90 0001827C ff_asf_ext_content_encryption
        146   91 000182DC ff_asf_ext_stream_audio_stream
        147   92 000182EC ff_asf_ext_stream_embed_stream_header
        148   93 000183EC ff_asf_ext_stream_header
        149   94 0001830C ff_asf_extended_content_header
        150   95 0001840C ff_asf_file_header
        151   96 0001832C ff_asf_head1_guid
        152   97 0001831C ff_asf_head2_guid
        153   98 0001841C ff_asf_header
        154   99 0001839C ff_asf_jfif_media
        155   9A 0001829C ff_asf_language_guid
        156   9B 000182BC ff_asf_marker_header
        157   9C 000181DC ff_asf_metadata_conv
        158   9D 000182CC ff_asf_metadata_header
        159   9E 000182AC ff_asf_my_guid
        160   9F 000182FC ff_asf_simple_index_header
        161   A0 000183FC ff_asf_stream_header
        162   A1 0001838C ff_asf_video_conceal_none
        163   A2 000183AC ff_asf_video_stream
        164   A3 0001A110 ff_codec_bmp_tags
        165   A4 0000CE07 ff_codec_get_id
        166   A5 0000CDE9 ff_codec_get_tag
        167   A6 000074A7 ff_codec_guid_get_id
        168   A7 00019F04 ff_codec_wav_guids
        169   A8 00019F68 ff_codec_wav_tags
        170   A9 00003791 ff_crc04C11DB7_update
        171   AA 00010537 ff_data_to_hex
        172   AB 00006D8F ff_end_tag
        173   AC 00010B95 ff_find_stream_index
        174   AD 0000858F ff_free_parser_state
        175   AE 0000780C ff_gen_syncpoint_search
        176   AF 00007350 ff_get_bmp_header
        177   B0 00007484 ff_get_guid
        178   B1 00003AAA ff_get_line
        179   B2 000034D0 ff_get_v_length
        180   B3 000074E8 ff_get_wav_header
        181   B4 00010581 ff_hex_to_data
        182   B5 00018B34 ff_id3v1_genre_str
        183   B6 00004DF4 ff_id3v1_read
        184   B7 00019010 ff_id3v2_2_metadata_conv
        185   B8 00019154 ff_id3v2_34_metadata_conv
        186   B9 00018ED8 ff_id3v2_3_tags
        187   BA 000190A8 ff_id3v2_4_metadata_conv
        188   BB 00018EF4 ff_id3v2_4_tags
        189   BC 000053DD ff_id3v2_match
        190   BD 00005473 ff_id3v2_read
        191   BE 00005435 ff_id3v2_tag_len
        192   BF 00018F2C ff_id3v2_tags
        193   C0 0000B5FE ff_index_search_timestamp
        194   C1 0000EF19 ff_interleave_add_packet
        195   C2 00010BBA ff_make_absolute_url
        196   C3 00005CB4 ff_metadata_conv
        197   C4 00005D90 ff_metadata_conv_ctx
        198   C5 00005E38 ff_metadata_demux_compat
        199   C6 00006175 ff_metadata_mux_compat
        200   C7 0000E731 ff_new_chapter
        201   C8 0000F8B6 ff_ntp_time
        202   C9 00010A12 ff_parse_key_value
        203   CA 000073D6 ff_parse_specific_params
        204   CB 0000F289 ff_program_add_stream_index
        205   CC 000071BF ff_put_bmp_header
        206   CD 000034F0 ff_put_v
        207   CE 00006E20 ff_put_wav_header
        208   CF 00006BEA ff_raw_audio_read_header
        209   D0 00006904 ff_raw_read_header
        210   D1 00006B5D ff_raw_read_partial_packet
        211   D2 00006C42 ff_raw_video_read_header
        212   D3 00019C7C ff_rawaudio_demuxer_class
        213   D4 00019C4C ff_rawvideo_demuxer_class
        214   D5 0000B45E ff_read_frame_flush
        215   D6 0000B5A0 ff_reduce_index
        216   D7 0000848D ff_restore_parser_state
        217   D8 000077DA ff_sdp_write_media
        218   D9 00006D24 ff_start_tag
        219   DA 000082CE ff_store_parser_state
        220   DB 00010840 ff_url_join
        221   DC 00010532 ff_url_split
        222   DD 000072DF ff_wav_codec_get_id
        223   DE 0000682C ff_win32_open
        224   DF 0001091C ff_write_chained
        225   E0 00004337 ffio_fdopen
        226   E1 0000319F ffio_fill
        227   E2 000037C4 ffio_get_checksum
        228   E3 000037F6 ffio_init_checksum
        229   E4 0000427A ffio_init_context
        230   E5 0000491B ffio_open_dyn_packet_buf
        231   E6 00003ED6 ffio_read_partial
        232   E7 000039C6 ffio_read_varlen
        233   E8 00004530 ffio_rewind_with_probe_data
        234   E9 00003849 ffio_set_buf_size
        235   EA 00002AC6 ffurl_alloc
        236   EB 00002D42 ffurl_close
        237   EC 00002CBA ffurl_connect
        238   ED 00002F82 ffurl_get_file_handle
        239   EE 00002D8A ffurl_open
        240   EF 00002BF0 ffurl_read
        241   F0 00002C23 ffurl_read_complete
        242   F1 00002A1E ffurl_register_protocol
        243   F2 00002C8C ffurl_seek
        244   F3 00002ECE ffurl_size
        245   F4 00002C52 ffurl_write
        246   F5 0000F923 find_info_tag
        247   F6 0002002C first_iformat
        248   F7 00020028 first_oformat
        249   F8 00020024 first_protocol
        250   F9 00003C9C get_be16
        251   FA 00003CC7 get_be24
        252   FB 00003C9A get_be32
        253   FC 00003C98 get_be64
        254   FD 00004010 get_buffer
        255   FE 00003EA7 get_byte
        256   FF 000037F4 get_checksum
        257  100 00003E7A get_le16
        258  101 00003EA5 get_le24
        259  102 00003E78 get_le32
        260  103 00003E76 get_le64
        261  104 00003F3B get_partial_buffer
        262  105 00003A7B get_strz
        263  106 0000AA85 guess_format
        264  107 0000AA8A guess_stream_format
        265  108 0000345E init_checksum
        266  109 0000452B init_put_byte
        267  10A 0000F8F8 parse_date
        268  10B 0000F844 parse_frame_rate
        269  10C 0000F83F parse_image_size
        270  10D 000036FB put_be16
        271  10E 00003764 put_be24
        272  10F 000033C3 put_be32
        273  110 000035C2 put_be64
        274  111 000033CA put_buffer
        275  112 000033C5 put_byte
        276  113 00003443 put_flush_packet
        277  114 000036C6 put_le16
        278  115 00003732 put_le24
        279  116 000033BE put_le32
        280  117 00003591 put_le64
        281  118 000033CF put_nbyte
        282  119 000034CE put_strz
        283  11A 00003766 put_tag
        284  11B 00002A86 register_protocol
        285  11C 00002BEB url_alloc
        286  11D 00002DDB url_close
        287  11E 000048EE url_close_buf
        288  11F 0000499A url_close_dyn_buf
        289  120 00002D3D url_connect
        290  121 00002E2D url_exist
        291  122 000046CD url_fclose
        292  123 0000442A url_fdopen
        293  124 00003EAC url_feof
        294  125 0000330E url_ferror
        295  126 000047B5 url_fget_max_packet_size
        296  127 0000396B url_fgetc
        297  128 00004741 url_fgets
        298  129 000046CF url_fileno
        299  12A 00002F7D url_filesize
        300  12B 0000469F url_fopen
        301  12C 000033D9 url_fprintf
        302  12D 000041E1 url_fseek
        303  12E 000033D4 url_fsize
        304  12F 00004211 url_fskip
        305  130 000041E6 url_ftell
        306  131 00002F95 url_get_file_handle
        307  132 00002AA9 url_get_filename
        308  133 00002AA1 url_get_max_packet_size
        309  134 00017058 url_interrupt_cb
        310  135 00002DD9 url_open
        311  136 00004872 url_open_buf
        312  137 00004919 url_open_dyn_buf
        313  138 00004930 url_open_dyn_packet_buf
        314  139 00002DE0 url_open_protocol
        315  13A 00002C21 url_read
        316  13B 00002C50 url_read_complete
        317  13C 00003813 url_resetbuf
        318  13D 00002CB8 url_seek
        319  13E 00002FAA url_set_interrupt_cb
        320  13F 00004275 url_setbufsize
        321  140 00002C8A url_write

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        3000 .edata
        4000 .eh_frame
        1000 .idata
        4000 .rdata
        1000 .reloc
       16000 .text
        1000 .tls
