Microsoft (R) COFF/PE Dumper Version 14.30.30705.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libfaac.dll

File Type: DLL

  Section contains the following exports for libfaac.dll

    00000000 characteristics
    51A8450C time date stamp Thu May 30 23:37:00 2013
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          5    0 000077D0 faacEncClose
          4    1 00007960 faacEncEncode
          2    2 00006EA0 faacEncGetCurrentConfiguration
          6    3 00006DB0 faacEncGetDecoderSpecificInfo
          7    4 00006D80 faacEncGetVersion
          1    5 000073D0 faacEncOpen
          3    6 00006EC0 faacEncSetConfiguration

  Summary

        3000 .data
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
