Microsoft (R) COFF/PE Dumper Version 14.30.30705.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file swscale-0.dll

File Type: DLL

  Section contains the following exports for swscale-0.dll

    00000000 characteristics
    512EF49C time date stamp Wed Feb 27 22:09:32 2013
        0.00 version
           1 ordinal base
          54 number of functions
          54 number of names

    ordinal hint RVA      name

          1    0 0002BBA0 ff_M24A
          2    1 0002BB98 ff_M24B
          3    2 0002BB90 ff_M24C
          4    3 0002BB80 ff_bgr2UCoeff
          5    4 0002BB68 ff_bgr2UVOffset
          6    5 0002BB78 ff_bgr2VCoeff
          7    6 0002BB88 ff_bgr2YCoeff
          8    7 0002BB70 ff_bgr2YOffset
          9    8 0002BBE8 ff_dither4
         10    9 0002BBD8 ff_dither8
         11    A 0000BE96 ff_getSwsFunc
         12    B 0000E8FF ff_get_unscaled_swscale
         13    C 00021291 ff_sws_init_swScale_mmx
         14    D 0002BB60 ff_w1111
         15    E 0002791F ff_yuv2rgb_c_init_tables
         16    F 0002BDF8 ff_yuv2rgb_coeffs
         17   10 00026E9B ff_yuv2rgb_get_func_ptr
         18   11 00022CB6 ff_yuv2rgb_init_mmx
         19   12 00013D5E sws_addVec
         20   13 00013ABC sws_allocVec
         21   14 00011F22 sws_alloc_context
         22   15 00013FFC sws_cloneVec
         23   16 0002A07C sws_context_class
         24   17 00013F40 sws_convVec
         25   18 0000CA14 sws_convertPalette8ToPacked24
         26   19 0000C9EA sws_convertPalette8ToPacked32
         27   1A 00011BE9 sws_format_name
         28   1B 000144A7 sws_freeContext
         29   1C 0001444E sws_freeFilter
         30   1D 00014151 sws_freeVec
         31   1E 00014757 sws_getCachedContext
         32   1F 00026E84 sws_getCoefficients
         33   20 00011DB7 sws_getColorspaceDetails
         34   21 00013B0C sws_getConstVec
         35   22 0001466F sws_getContext
         36   23 0001417E sws_getDefaultFilter
         37   24 00013BC9 sws_getGaussianVec
         38   25 00013B43 sws_getIdentityVec
         39   26 00011F4B sws_init_context
         40   27 00011886 sws_isSupportedInput
         41   28 00011A5B sws_isSupportedOutput
         42   29 00013B94 sws_normalizeVec
         43   2A 0001412E sws_printVec
         44   2B 00014030 sws_printVec2
         45   2C 0000222D sws_rgb2rgb_init
         46   2D 0000F257 sws_scale
         47   2E 00013B66 sws_scaleVec
         48   2F 0000F814 sws_scale_ordered
         49   30 00011BEE sws_setColorspaceDetails
         50   31 00013CAF sws_shiftVec
         51   32 00013E4F sws_subVec
         52   33 0001187A swscale_configuration
         53   34 00011880 swscale_license
         54   35 00011874 swscale_version

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        1000 .edata
        5000 .eh_frame
        1000 .idata
        3000 .rdata
        1000 .reloc
       28000 .text
        1000 .tls
